#bg-footer{
    bottom: 0;
    width: 100%;
    position: fixed;
}
.footer{
    /* font-weight: bold; */
    font-size: 1.3em;
    justify-content: space-between;

}
.carousel{
    height: 500px;
    background-color: rgb(114, 111, 111);

}
#front-btn{
    border: 5px solid #fff;
    width: 95px;
    font-weight: bold;
    border-radius: 10px;
    font-size: 1.5em;
}
#gon-img{
    height: 200px;
    width: 200px;
    background-color: #5c5c5c;
}
#col-md-3-color{
    font-weight: bold;
    font-size: 2.5em;
}
#card-body-color{
    background-color: rgb(252, 81, 2)
}
#btn-col-md-3{
    font-weight: bold;
    font-size: 1em;
}
